N=14  Hilos por nodo=8  Procesos MPI=2
Soluciones únicas : 45752
Soluciones totales: 365596
Tiempo de ejecución: 0.015457 segundos
Nodo 0: Tiempo del hilo 0: 0.013081 segundos
Nodo 0: Tiempo del hilo 1: 0.012975 segundos
Nodo 0: Tiempo del hilo 2: 0.013725 segundos
Nodo 0: Tiempo del hilo 3: 0.014039 segundos
Nodo 0: Tiempo del hilo 4: 0.013346 segundos
Nodo 0: Tiempo del hilo 5: 0.013785 segundos
Nodo 0: Tiempo del hilo 6: 0.012186 segundos
Nodo 0: Tiempo del hilo 7: 0.012503 segundos
Nodo 0: Promedio de tiempo de los hilos: 0.013205 segundos
Nodo 1: Tiempo del hilo 0: 0.014019 segundos
Nodo 1: Tiempo del hilo 1: 0.014489 segundos
Nodo 1: Tiempo del hilo 2: 0.014246 segundos
Nodo 1: Tiempo del hilo 3: 0.013451 segundos
Nodo 1: Tiempo del hilo 4: 0.013225 segundos
Nodo 1: Tiempo del hilo 5: 0.013097 segundos
Nodo 1: Tiempo del hilo 6: 0.014209 segundos
Nodo 1: Tiempo del hilo 7: 0.013561 segundos
Nodo 1: Promedio de tiempo de los hilos: 0.013787 segundos
