Nodo 1: Tiempo del hilo 0: 55.609450 segundos
Nodo 1: Tiempo del hilo 1: 55.639352 segundos
Nodo 1: Tiempo del hilo 2: 55.658327 segundos
Nodo 1: Tiempo del hilo 3: 55.616783 segundos
Nodo 1: Promedio de tiempo de los hilos: 55.630978 segundos
N=18  Hilos por nodo=4  Procesos MPI=2
Soluciones únicas : 83263591
Soluciones totales: 666090624
Tiempo de ejecución: 55.658731 segundos
Nodo 0: Tiempo del hilo 0: 53.914745 segundos
Nodo 0: Tiempo del hilo 1: 53.970116 segundos
Nodo 0: Tiempo del hilo 2: 53.981727 segundos
Nodo 0: Tiempo del hilo 3: 53.882870 segundos
Nodo 0: Promedio de tiempo de los hilos: 53.937365 segundos
