Nodo 1: Tiempo del hilo 0: 3.752515 segundos
Nodo 1: Tiempo del hilo 1: 3.783396 segundos
Nodo 1: Tiempo del hilo 2: 3.725425 segundos
Nodo 1: Tiempo del hilo 3: 3.707578 segundos
Nodo 1: Tiempo del hilo 4: 3.684899 segundos
Nodo 1: Tiempo del hilo 5: 3.679315 segundos
Nodo 1: Tiempo del hilo 6: 3.709558 segundos
Nodo 1: Tiempo del hilo 7: 3.833451 segundos
Nodo 1: Promedio de tiempo de los hilos: 3.734517 segundos
N=17  Hilos por nodo=8  Procesos MPI=2
Soluciones únicas : 11977939
Soluciones totales: 95815104
Tiempo de ejecución: 3.909850 segundos
Nodo 0: Tiempo del hilo 0: 3.740797 segundos
Nodo 0: Tiempo del hilo 1: 3.825950 segundos
Nodo 0: Tiempo del hilo 2: 3.756019 segundos
Nodo 0: Tiempo del hilo 3: 3.749540 segundos
Nodo 0: Tiempo del hilo 4: 3.753493 segundos
Nodo 0: Tiempo del hilo 5: 3.908738 segundos
Nodo 0: Tiempo del hilo 6: 3.818290 segundos
Nodo 0: Tiempo del hilo 7: 3.773515 segundos
Nodo 0: Promedio de tiempo de los hilos: 3.790793 segundos
