Nodo 1: Tiempo del hilo 0: 0.165195 segundos
Nodo 1: Tiempo del hilo 1: 0.166479 segundos
Nodo 1: Tiempo del hilo 2: 0.164417 segundos
Nodo 1: Tiempo del hilo 3: 0.165976 segundos
Nodo 1: Promedio de tiempo de los hilos: 0.165517 segundos
N=15  Hilos por nodo=4  Procesos MPI=2
Soluciones únicas : 285053
Soluciones totales: 2279184
Tiempo de ejecución: 0.169854 segundos
Nodo 0: Tiempo del hilo 0: 0.169677 segundos
Nodo 0: Tiempo del hilo 1: 0.168797 segundos
Nodo 0: Tiempo del hilo 2: 0.168120 segundos
Nodo 0: Tiempo del hilo 3: 0.167840 segundos
Nodo 0: Promedio de tiempo de los hilos: 0.168608 segundos
