Nodo 1: Tiempo del hilo 0: 7.483130 segundos
Nodo 1: Tiempo del hilo 1: 7.462168 segundos
Nodo 1: Tiempo del hilo 2: 7.460074 segundos
Nodo 1: Tiempo del hilo 3: 7.476556 segundos
Nodo 1: Promedio de tiempo de los hilos: 7.470482 segundos
N=17  Hilos por nodo=4  Procesos MPI=2
Soluciones únicas : 11977939
Soluciones totales: 95815104
Tiempo de ejecución: 7.597818 segundos
Nodo 0: Tiempo del hilo 0: 7.580643 segundos
Nodo 0: Tiempo del hilo 1: 7.597535 segundos
Nodo 0: Tiempo del hilo 2: 7.586127 segundos
Nodo 0: Tiempo del hilo 3: 7.571963 segundos
Nodo 0: Promedio de tiempo de los hilos: 7.584067 segundos
