N=16  Hilos por nodo=8  Procesos MPI=2
Soluciones únicas : 1846955
Soluciones totales: 14772512
Tiempo de ejecución: 0.573577 segundos
Nodo 0: Tiempo del hilo 0: 0.539269 segundos
Nodo 0: Tiempo del hilo 1: 0.528743 segundos
Nodo 0: Tiempo del hilo 2: 0.527777 segundos
Nodo 0: Tiempo del hilo 3: 0.528844 segundos
Nodo 0: Tiempo del hilo 4: 0.549077 segundos
Nodo 0: Tiempo del hilo 5: 0.536603 segundos
Nodo 0: Tiempo del hilo 6: 0.534638 segundos
Nodo 0: Tiempo del hilo 7: 0.525317 segundos
Nodo 0: Promedio de tiempo de los hilos: 0.533784 segundos
Nodo 1: Tiempo del hilo 0: 0.545713 segundos
Nodo 1: Tiempo del hilo 1: 0.544950 segundos
Nodo 1: Tiempo del hilo 2: 0.557796 segundos
Nodo 1: Tiempo del hilo 3: 0.546297 segundos
Nodo 1: Tiempo del hilo 4: 0.558272 segundos
Nodo 1: Tiempo del hilo 5: 0.553729 segundos
Nodo 1: Tiempo del hilo 6: 0.572342 segundos
Nodo 1: Tiempo del hilo 7: 0.540671 segundos
Nodo 1: Promedio de tiempo de los hilos: 0.552471 segundos
