N=18  Hilos por nodo=4  Procesos MPI=2
Soluciones únicas : 83263591
Soluciones totales: 666090624
Tiempo de ejecución: 59.581503 segundos
Nodo 0: Tiempo del hilo 0: 57.575659 segundos
Nodo 0: Tiempo del hilo 1: 57.559460 segundos
Nodo 0: Tiempo del hilo 2: 57.565265 segundos
Nodo 0: Tiempo del hilo 3: 57.612516 segundos
Nodo 0: Promedio de tiempo de los hilos: 57.578225 segundos
Nodo 1: Tiempo del hilo 0: 59.581042 segundos
Nodo 1: Tiempo del hilo 1: 59.491790 segundos
Nodo 1: Tiempo del hilo 2: 59.551669 segundos
Nodo 1: Tiempo del hilo 3: 59.514268 segundos
Nodo 1: Promedio de tiempo de los hilos: 59.534692 segundos
