N=14  Hilos por nodo=4  Procesos MPI=2
Soluciones únicas : 45752
Soluciones totales: 365596
Tiempo de ejecución: 0.029890 segundos
Nodo 0: Tiempo del hilo 0: 0.028339 segundos
Nodo 0: Tiempo del hilo 1: 0.028733 segundos
Nodo 0: Tiempo del hilo 2: 0.027950 segundos
Nodo 0: Tiempo del hilo 3: 0.027950 segundos
Nodo 0: Promedio de tiempo de los hilos: 0.028243 segundos
Nodo 1: Tiempo del hilo 0: 0.029573 segundos
Nodo 1: Tiempo del hilo 1: 0.029504 segundos
Nodo 1: Tiempo del hilo 2: 0.029377 segundos
Nodo 1: Tiempo del hilo 3: 0.029491 segundos
Nodo 1: Promedio de tiempo de los hilos: 0.029486 segundos
