N=18  Hilos por nodo=8  Procesos MPI=2
Soluciones únicas : 83263591
Soluciones totales: 666090624
Tiempo de ejecución: 30.640637 segundos
Nodo 0: Tiempo del hilo 0: 29.126962 segundos
Nodo 0: Tiempo del hilo 1: 29.554334 segundos
Nodo 0: Tiempo del hilo 2: 28.992388 segundos
Nodo 0: Tiempo del hilo 3: 29.001857 segundos
Nodo 0: Tiempo del hilo 4: 29.636795 segundos
Nodo 0: Tiempo del hilo 5: 29.144687 segundos
Nodo 0: Tiempo del hilo 6: 29.679775 segundos
Nodo 0: Tiempo del hilo 7: 28.944445 segundos
Nodo 0: Promedio de tiempo de los hilos: 29.260155 segundos
Nodo 1: Tiempo del hilo 0: 30.024422 segundos
Nodo 1: Tiempo del hilo 1: 30.142648 segundos
Nodo 1: Tiempo del hilo 2: 30.041679 segundos
Nodo 1: Tiempo del hilo 3: 30.639967 segundos
Nodo 1: Tiempo del hilo 4: 30.209069 segundos
Nodo 1: Tiempo del hilo 5: 30.023415 segundos
Nodo 1: Tiempo del hilo 6: 30.293270 segundos
Nodo 1: Tiempo del hilo 7: 29.967953 segundos
Nodo 1: Promedio de tiempo de los hilos: 30.167803 segundos
