N=16  Hilos por nodo=4  Procesos MPI=2
Soluciones únicas : 1846955
Soluciones totales: 14772512
Tiempo de ejecución: 1.198378 segundos
Nodo 0: Tiempo del hilo 0: 1.153712 segundos
Nodo 0: Tiempo del hilo 1: 1.144362 segundos
Nodo 0: Tiempo del hilo 2: 1.145636 segundos
Nodo 0: Tiempo del hilo 3: 1.144489 segundos
Nodo 0: Promedio de tiempo de los hilos: 1.147050 segundos
Nodo 1: Tiempo del hilo 0: 1.194859 segundos
Nodo 1: Tiempo del hilo 1: 1.196526 segundos
Nodo 1: Tiempo del hilo 2: 1.195791 segundos
Nodo 1: Tiempo del hilo 3: 1.197192 segundos
Nodo 1: Promedio de tiempo de los hilos: 1.196092 segundos
